@primary-background: #181E36;
@secondary-background: #2E3349;
@tertiary-background: #252A40;

@primary-text:#047BF0;
@secondary-text: #A0A7C2;
@tertiary-text: #FFFFFF;

@primary-misc: #2DD5B9;
@secondary-misc: #8DCEE3;

@danger: #FF0000;

.secondary-background{
    background-color: @secondary-background !important;
}
.secondary-text{
    color: @secondary-text !important;
}

.tertiary-text{
    color: @tertiary-text !important;
}   

.text-danger, .border-danger{
    color: @danger !important;
}

.tertiary-background{
    background-color: @tertiary-background !important;
}

.bg-custom{
    background-color: @primary-background !important;
}
.text-primary-misc{
    color: @primary-misc !important;
}

.btn{
    background-color: @secondary-background !important;
    border-color: @primary-misc !important;
}
.btn:hover{
    .btn-span{
        text-decoration: underline !important;
    }
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc;
    z-index: 1;
}
.glow:hover{
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc;
    z-index: 1;
}
.glow:focus{
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc !important;
    z-index: 2;
}

.btn-nav{
    background-color: @primary-background !important;
}

.text-primary{
    color: @primary-misc !important;
}

.nav-link:hover{
    background-color: @secondary-background !important;
}

.nav-status{
    background-color: @primary-misc;
}
#header{
    background-color: @primary-background;
}
.header-text{
    color: @primary-misc;
}

#help-popover{
    background-color: @tertiary-background;
    border-color: @primary-misc;
    width: 400px;
}
#popover-desc{
    font-size: 16px;
    font-weight: lighter;
}

#popover-footer{
    font-size: 10px;
    font-weight: lighter;
}

.offcanvas{
    width: 300px !important;
}
.bg-custom-secondary{
    background-color: @secondary-background !important;
}
.bg-custom-tertiary{
    background-color: @tertiary-background !important;
}

input[type="text"]::-webkit-input-placeholder {
    color: @secondary-text;
}

.nav-submenu {
    max-height: 0;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}
.nav-submenu.open {
    max-height: 500px; /* Adjust based on content */
}
.nav-title{
    cursor: pointer;
}

#uppy-dashboard{
    height: calc(100vh - (82px + 56px)) !important;
}

.uppy-Dashboard-inner{
    background-color: @secondary-background !important;
    border-color: @primary-misc !important;
}
.uppy-u-reset.uppy-c-btn.uppy-Dashboard-browse{
    color: @primary-misc !important;
    text-decoration: none !important;
}
/* input:focus, textarea:focus, select:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
} */
.modal-content{
    background-color: @secondary-background !important;
}
.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}
.main-content{
    height: calc(100vh - 82px);
}
.content-group{
    background-color: @tertiary-background;
}
.plan-details{
    font-size: 12px;
}
.plan-detail-textbox{
    font-size: 32px;
    text-align: center;
}
.section-details-label{
    font-size: 12px;
    color: @primary-misc;
    font-weight: 500;
    white-space: nowrap;
    padding-right: 8px;
}
.flatpickr-no-calendar{
    background-color: @secondary-background !important;
    border: 0;
    width: 100%;
    padding: 4px;
    border-radius: 8px;
    color: @primary-misc;
    text-align: center;
}
.causeCategories-span, .actionCategories-span{
    font-size: 10px;
}
.popover-body{
    background-color: @secondary-background !important;
    border-radius: 8px;
    border: 0;
}

.output-header{
    font-size: 12px;
}
.nav.nav-tabs{
    border-bottom: @primary-misc 1px solid !important;
}
.nav-tabs .nav-link{
    background-color: @tertiary-background !important;
    color: @tertiary-text !important;
    font-weight: bold;
    font-size: 12px;
    border-bottom: @primary-misc 1px solid !important;
}
.nav-tabs .nav-link.active{
    background-color: @secondary-background !important;
    color: @primary-misc !important;
    font-weight: bold;
    font-size: 16px;
    border-color: @primary-misc !important;
}
.danger{
    border-color: @danger !important;
    color: @danger !important;
}
.danger:hover{
    border-color: @danger !important;
    box-shadow: 0 0 10px @danger, 0 0 20px @danger;
}

#searchPO:focus-visible{
    outline: 0 !important;
    border: 0 !important;
}
.flatpickr-input:focus-visible{
    outline: 0 !important;
    border: 0 !important;
}
input[type="checkbox"]{
    accent-color: @primary-misc;
}
.popover-trigger{
    cursor: pointer;
}

#details-container{
    color : @secondary-text;
    font-size: 12px;
}

#reasons-table td, tr{
    position: relative;
}
#reasons-table td, th{
    background-color: @tertiary-background !important;
    color: @secondary-text !important;
    border: 0;
}

#reasons-table tr:hover{
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc;
    z-index: 2;
}
#reasons-table tr:focus{
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc !important;
    z-index: 2;
}

#dt-length-0{
    color: @primary-misc;
    background-color: @tertiary-background !important;
    border-color: @primary-misc !important;
}
#dt-length-0:hover{
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc;
    z-index: 1;
}

#dt-length-0:focus{
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc !important;
    z-index: 2;
}

#dt-search-0{
    color: @primary-misc;
    background-color: @tertiary-background !important;
    border-color: @primary-misc !important;
}
#dt-search-0:hover{
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc;
    z-index: 1;
}

#dt-search-0:focus{
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc !important;
    z-index: 2;
}

.page-link{
    color: @primary-misc !important;
    background-color: @tertiary-background !important;
    border: solid 1px @primary-misc !important;
}

.dt-paging-button.page-item.active .page-link{
    background-color: @primary-misc !important;
    color: @tertiary-background !important;
    border-color: @primary-misc !important;
}

.dt-paging-button.page-item.active .page-link:hover{
    box-shadow: 0 0 10px @primary-misc, 0 0 20px @primary-misc;
    z-index: 1;
}

.buttons-colvis{
    background-color: @tertiary-background !important;
    color: @primary-misc !important;
    font-weight: 500 !important;
}

label{
    color: @primary-misc !important;
    font-size: 12px;
    font-weight: 500;
}